<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crescent</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#202525">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#202525">

    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/css/style.css">
    <!--<link rel="stylesheet" href="/css/navbar.css">-->
    <link rel="stylesheet" href="/css/news.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="container">
        <table class="table table-dark mt-5">
            <tr>
                <td>
                    <p>Room type:</p>
                </td>
                <td>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect01">Select room type</label>
                        </div>
                        <select class="custom-select" id="inputGroupSelect01">
                            <option selected></option>
                            <option value="1">Single</option>
                            <option value="2">Double</option>
                            <option value="3">Triple</option>
                            <option value="4">Deluxe</option>
                            <option value="5">Executive</option>
                        </select>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <p>How many nights will you be staying?</p>
                </td>
                <td>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect01"># of Nights</label>
                        </div>
                        <select class="custom-select" id="inputGroupSelect01">
                            <option selected></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="1">6</option>
                            <option value="2">7</option>
                            <option value="3">8</option>
                            <option value="4">9</option>
                            <option value="5">10</option>
                            <option value="1">11</option>
                            <option value="2">12</option>
                            <option value="3">13</option>
                            <option value="4">14</option>
                            <option value="5">15</option>
                            <option value="1">16</option>
                            <option value="2">17</option>
                            <option value="3">18</option>
                            <option value="4">19</option>
                            <option value="5">20</option>
                            <option value="1">21</option>
                            <option value="2">22</option>
                            <option value="3">23</option>
                            <option value="4">24</option>
                            <option value="5">25</option>
                            <option value="1">26</option>
                            <option value="2">27</option>
                            <option value="3">28</option>
                            <option value="4">29</option>
                            <option value="4">30</option>
                        </select>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Estimated Cost:</p>
                </td>
                <td></td>
            </tr>
        </table>

    </div>
    <noscript>To use this site, please enable JavaScript.</noscript>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>